[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./manticore.py

# Name of the bot in-game
name = Manticore

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage#2628 (and GooseFairy#6680)

# Short description of the bot
description = A GoslingUtils bot with focus on team play and strategy

# Fun fact about the bot
fun_fact = According to folklore Manticores has three rows of teeth and can shoot quills from the their tail

# Link to github repository
github =

# Programming language
language = Python
